# TODO:
# * Get the theme working

set timeout=-1
set pager=1
set gfxmode=1024x768x24,auto
set theme=/boot/grub/themes/JVUSB/

set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

function msg {
  echo -e $1
  read
}



submenu "Kali Linux" --class kali {
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso="/binaries/iso/kali-linux-1.0.9a-i386.iso"
  set opts="boot=live noconfig=sudo username=root hostname=kali root=UUID=$uuid findiso=$iso"

  menuentry "Kali Linux normal mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz $opts
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux forensic mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz $opts noswap noautomount
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux failsafe mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal root=UUID=$uuid findiso=$iso
    initrd (loop)/live/initrd.img
  }
}

submenu "Tails 1.2" --class tails {
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso="/binaries/iso/tails-i386-1.2.iso"
  set opts="boot=live config apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails findiso=$iso"

  menuentry "Tails" {
    loopback loop $iso
    linux (loop)/live/vmlinuz2 $opts quiet_
    initrd (loop)/live/initrd2.img
  }

  menuentry "Tails Failsafe Mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz2 $opts noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
    initrd (loop)/live/initrd2.img
  }
}

submenu "Debian 7.7.0 netinstall" --class debian {
# Need hd_media initrd or it won't search for the iso file
# Would like to find a boot parameter or something that would let the normal initrd
# do that, but it seems unlikely. I'll pull apart the initrd later to see how it works.
#
# Additionally, even with hd_media initrd it searches all drives and only a few
# folders deep. Ideally I would be able to pass the uuid and path via a boot parameter.
  set gui="y"
  set de="xfce"
  set mode="Normal"
  set arch="i386"
  set folder="/binaries/hd/debian-current-hd_media/"
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

  echo "Debian netinstall Defaults"
  echo -e "Architecture:\t\t$arch"
  echo -e "Desktop environment:\t$de"
  echo -ne "Use GUI:\t\t"
  if [ x$gui = xy ]; then
    echo "Yes"
  else
    echo "No"
  fi
  echo -e "Install mode:\t\t$mode"
  read

  menuentry "Run" {
    if [ x$gui = xy ]; then
      set gtk="/gtk"
      set vmode="video=vesa:ywrap,mtrr"
    else
      set gtk=""
      set vmode=""
    fi

    if [ $mode = "Normal" ]; then
      set rmode=""
      set quiet="quiet"
    elif [ $mode = "Expert" ]; then
      set rmode="priority=low"
      set quiet=""
    else
      set rmode="auto=true priority=critical"
      set quiet="quiet"
    fi

    linux ${folder}${arch}/vmlinuz desktop=$de $rmode $vmode vga=788 -- $quiet
    initrd ${folder}${arch}${gtk}/initrd.gz
  }

  menuentry "Print current options" {
    echo "Debian netinstall"
    echo -e "Architecture:\t\t$arch"
    echo -e "Desktop environment:\t$de"

    echo -ne "Use GUI:\t\t"
    if [ x$gui = xy ]; then
      echo "Yes"
    else
      echo "No"
    fi

    msg "Install mode:\t\t$mode"
  }

  menuentry "Toggle architecture" {
    if [ $arch = "i386" ]; then
      set arch="x86_64"
    else
      set arch="i386"
    fi

    msg "Architecture:\t\t$arch"
  }

  menuentry "Toggle GUI" {
    if [ x$gui = xy ]; then
      set gui="n"
      msg "Use GUI:\t\tNo"
    else
      set gui="y"
      msg "Use GUI:\t\tYes"
    fi
  }

  menuentry "Normal install" {
    set mode="Normal"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Expert install" {
    set mode="Expert"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Automated install" {
    set mode="Automated"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Xfce" {
    set de="xfce"
    msg "Desktop environment:\t$de"
  }
  menuentry "KDE" {
    set de="kde"
    msg "Desktop environment:\t$de"
  }
  menuentry "Gnome" {
    set de="gnome"
    msg "Desktop environment:\t$de"
  }
  menuentry "Lxde" {
    set de="lxde"
    msg "Desktop environment:\t$de"
  }
}

menuentry "Memtest" --class memtest {
  linux16 /binaries/hd/memtest86+-5.01.bin
}
