# TODO:
# * Get the theme working
# * Bunsenlabs install doesn't work (Keeps looking for a missing disc)

set timeout=-1
set pager=1
set isos="/binaries/iso/"
export isos

function msg {
  echo -e $1
  read
}

submenu "Bunsenlabs Hydrogen" {
  configfile /config/grub/bunsenlabs.cfg
}

submenu "Kali Linux 1.0.9a" --class kali {
  configfile /config/grub/kali.cfg
}

submenu "Tails 1.2" --class tails {
  configfile /config/grub/tails.cfg
}

menuentry "Memtest86+ 5.01" --class memtest {
  linux16 /binaries/hd/memtest86+-5.01.bin
}
