# TODO:
# * Debian hd-boot images work fine, but I'd rather boot from ISO. Looks like
#   debian doesn't have a boot option that sets the iso so the hd-boot images
#   end up searching for the iso in all attatched drives and usually give up
#   and require manual input
# * Get the theme working

set timeout=-1
set pager=1
set gfxmode=1024x768x24,auto
set theme=/boot/grub/themes/JVUSB/

set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

function msg {
  echo -e $1
  read
}


submenu "Knoppix" --class knoppix {
  set iso="/binaries/iso/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso"
  set opts="lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 bootfrom=${iso}"
  set de="lxde"
  set arch64="n"

  echo "Knoppix Defaults"
  echo -e "Architecture:\t\ti386"
  msg "Desktop environment:\t$de"

  menuentry "Run" {
    if [ x$arch64 = xy ]; then
      set arch64="64"
    else
      set arch64=""
    fi

    loopback loop $iso
    linux (loop)/boot/isolinux/linux${arch64} $opts desktop=$de
    initrd /hacks/knoppix_initrd.gz
  }

  menuentry "Print current options" {
    echo "Knoppix"
    if [ x$arch64 = xy ]; then
      echo -e "Architecture:\t\tx86_64"
    else
      echo -e "Architecture:\t\ti386"
    fi
    msg "Desktop environment:\t$de"
  }

  menuentry "Toggle architecture" {
    if [ x$arch64 = xy ]; then
      set arch64=n
      msg "Architecture:\t\ti386"
    else
      set arch64=y
      msg "Architecture:\t\tx86_64"
    fi
  }

  menuentry "lxde" {
    set de="lxde"
    msg "Desktop environment:\t$de"
  }
  menuentry "xfce" {
    set de="xfce"
    msg "Desktop environment:\t$de"
  }
  menuentry "kde" {
    set de="kde"
    msg "Desktop environment:\t$de"
  }
  menuentry "gnome" {
    set de="gnome"
    msg "Desktop environment:\t$de"
  }
  menuentry "openbox" {
    set de="openbox"
    msg "Desktop environment:\t$de"
  }
  menuentry "fluxbox" {
    set de="fluxbox"
    msg "Desktop environment:\t$de"
  }
  menuentry "twm" {
    set de="twm"
    msg "Desktop environment:\t$de"
  }
  menuentry "evilwm" {
    set de="evilwm"
    msg "Desktop environment:\t$de"
  }
  menuentry "icewm" {
    set de="icewm"
    msg "Desktop environment:\t$de"
  }

  menuentry "Failsafe mode" {
    loopback loop $iso
    linux (loop)/boot/isolinux/linux lang=en vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nopcmcia nofirewire noagp nomce libata.force=noncq hpsa.hpsa_allow_any=1 nonetwork nodhcp xmodule=vesa bootfrom=${iso}
    initrd /hacks/knoppix_initrd.gz
  }
}

submenu "Kali Linux" --class kali {
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso="/binaries/iso/kali-linux-1.0.9a-i386.iso"
  set opts="boot=live noconfig=sudo username=root hostname=kali root=UUID=$uuid findiso=$iso"

  menuentry "Kali Linux normal mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz $opts
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux forensic mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz $opts noswap noautomount
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux failsafe mode" {
    loopback loop $iso
    linux (loop)/live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal root=UUID=$uuid findiso=$iso
    initrd (loop)/live/initrd.img
  }
}

submenu "Debian 7.4.0 netinstall" --class debian {
  set gui="y"
  set de="xfce"
  set mode="Normal"
  set arch="i386"
  set folder="/binaries/hd/debian-current-hd_media/"
  set uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

  echo "Debian netinstall Defaults"
  echo -e "Architecture:\t\t$arch"
  echo -e "Desktop environment:\t$de"
  echo -ne "Use GUI:\t\t"
  if [ x$gui = xy ]; then
    echo "Yes"
  else
    echo "No"
  fi
  echo -e "Install mode:\t\t$mode"
  read

  menuentry "Run" {
    if [ x$gui = xy ]; then
      set gtk="/gtk"
      set vmode="video=vesa:ywrap,mtrr"
    else
      set gtk=""
      set vmode=""
    fi

    if [ $mode = "Normal" ]; then
      set rmode=""
      set quiet="quiet"
    elif [ $mode = "Expert" ]; then
      set rmode="priority=low"
      set quiet=""
    else
      set rmode="auto=true priority=critical"
      set quiet="quiet"
    fi

    linux ${folder}${arch}/vmlinuz desktop=$de $rmode $vmode vga=788 -- $quiet
    initrd ${folder}${arch}${gtk}/initrd.gz
  }

  menuentry "Print current options" {
    echo "Debian netinstall"
    echo -e "Architecture:\t\t$arch"
    echo -e "Desktop environment:\t$de"

    echo -ne "Use GUI:\t\t"
    if [ x$gui = xy ]; then
      echo "Yes"
    else
      echo "No"
    fi

    msg "Install mode:\t\t$mode"
  }

  menuentry "Toggle architecture" {
    if [ $arch = "i386" ]; then
      set arch="x86_64"
    else
      set arch="i386"
    fi

    msg "Architecture:\t\t$arch"
  }

  menuentry "Toggle GUI" {
    if [ x$gui = xy ]; then
      set gui="n"
      msg "Use GUI:\t\tNo"
    else
      set gui="y"
      msg "Use GUI:\t\tYes"
    fi
  }

  menuentry "Normal install" {
    set mode="Normal"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Expert install" {
    set mode="Expert"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Automated install" {
    set mode="Automated"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Xfce" {
    set de="xfce"
    msg "Desktop environment:\t$de"
  }
  menuentry "KDE" {
    set de="kde"
    msg "Desktop environment:\t$de"
  }
  menuentry "Gnome" {
    set de="gnome"
    msg "Desktop environment:\t$de"
  }
  menuentry "Lxde" {
    set de="lxde"
    msg "Desktop environment:\t$de"
  }
}

menuentry "Memtest" --class memtest {
  linux16 /binaries/hd/memtest86+-5.01.bin
}
