# TODO:
# * Get the theme working
# * Bunsenlabs install doesn't work (Keeps looking for a missing disc)

set timeout=-1
set pager=1
set isos="/"
export isos

function msg {
  echo -e $1
  read
}

submenu "Bunsenlabs Hydrogen" {
  configfile /config/grub/bunsenlabs.cfg
}

submenu "Kali Linux 2016.1" {
  configfile /config/grub/kali.cfg
}

submenu "Tails 2.3" {
  configfile /config/grub/tails.cfg
}

menuentry "Memtest86+ 5.01" {
  linux16 /memtest86+-5.01.bin
}
