# TODO:
# * Get the theme working

set timeout=-1
set pager=1
set gfxmode=1024x768x24,auto
set theme=/boot/grub/themes/JVUSB/
set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

function msg {
  echo -e $1
  read
}

submenu "Crunchbang 11" --class crunchbang {
  configfile /config/grub/crunchbang.cfg
}

submenu "Kali Linux" --class kali {
  configfile /config/grub/kali.cfg
}

submenu "Tails 1.2" --class tails {
  configfile /config/grub/tails.cfg
}

submenu "Debian 7.7.0 netinstall" --class debian {
  configfile /config/grub/debian.cfg
}

menuentry "Memtest86+ 5.01" --class memtest {
  linux16 /binaries/hd/memtest86+-5.01.bin
}
