set timeout=-1
set pager=1
set gfxmode=1024x768x24,auto
set theme=/boot/grub/themes/JVUSB/

set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

function msg {
  echo -e $1
  read
}



submenu "Knoppix" --class knoppix {
  set iso_knoppix="/iso/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso"
  set knoppix_opts="lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 bootfrom=${iso_knoppix}"

  menuentry "Knoppix Defaults (i386 lxde)" --class knoppix {
    loopback loop $iso_knoppix
    linux (loop)/boot/isolinux/linux $knoppix_opts desktop=lxde
    initrd /hacks/knoppix_initrd.gz
  }
  menuentry "Knoppix failsafe mode" {
    loopback loop $iso_knoppix
    linux (loop)/boot/isolinux/linux lang=en vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nopcmcia nofirewire noagp nomce libata.force=noncq hpsa.hpsa_allow_any=1 nonetwork nodhcp xmodule=vesa initrd=minirt.gz bootfrom=${iso_knoppix}
    initrd /hacks/knoppix_initrd.gz
  }
  submenu "Knoppix i386" {
    set iso_knoppix="/iso/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso"
    set knoppix_opts="lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 bootfrom=${iso_knoppix}"

    menuentry "Knoppix i386 lxde" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=lxde
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 kde" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=kde
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 xfce" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=xfce
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 gnome" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=gnome
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 openbox" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=openbox
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 fluxbox" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=fluxbox
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 twm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=twm
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 evilwm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=evilwm
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 icewm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux $knoppix_opts desktop=icewm
      initrd /hacks/knoppix_initrd.gz
    }
  }
  submenu "Knoppix x86_64" {
    set iso_knoppix="/iso/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso"
    set knoppix_opts="lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 bootfrom=${iso_knoppix}"

    menuentry "Knoppix i386 lxde" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=lxde
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 kde" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=kde
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 xfce" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=xfce
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 gnome" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=gnome
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 openbox" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=openbox
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 fluxbox" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=fluxbox
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 twm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=twm
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 evilwm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=evilwm
      initrd /hacks/knoppix_initrd.gz
    }
    menuentry "Knoppix i386 icewm" {
      loopback loop $iso_knoppix
      linux (loop)/boot/isolinux/linux64 $knoppix_opts desktop=icewm
      initrd /hacks/knoppix_initrd.gz
    }
  }
}

submenu "Kali Linux" --class kali {
  set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"
  set iso_kali_32="/iso/kali-linux-1.0.5-i386.iso"
  set kali_opts="boot=live noconfig=sudo username=root hostname=kali root=UUID=$bootloader_uuid findiso=$iso_kali_32"

  menuentry "Kali Linux normal mode" {
    loopback loop $iso_kali_32
    linux (loop)/live/vmlinuz $kali_opts
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux failsafe mode" {
    loopback loop $iso_kali_32
    linux (loop)/live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal root=UUID=$bootloader_uuid findiso=$iso_kali_32
    initrd (loop)/live/initrd.img
  }

  menuentry "Kali Linux forensic mode" {
    loopback loop $iso_kali_32
    linux (loop)/live/vmlinuz $kali_opts noswap noautomount
    initrd (loop)/live/initrd.img
  }
}

submenu "Debian 7.4.0 netinstall" --class debian {
  set gui="y"
  set de="xfce"  
  set mode="Normal"
  set arch="i386"
  set hd_folder="/hd-distro/debian-7.2.0-netinst/"
  set bootloader_uuid="4f5490ca-3cd5-49c6-b3cd-5fab19ac29b9"

  echo "Defaults"
  echo -e "Architecture:\t\t$arch"
  echo -e "Desktop environment:\t$de"
  echo -ne "Use GUI:\t\t"
  if [ x$gui = xy ]; then
    echo "Yes"
  else 
    echo "No"
  fi
  echo -e "Install mode:\t\t$mode"
  read

  menuentry "Run" {
    if [ x$gui = xy ]; then
      set gtk=""
      set vmode="video=vesa:ywrap,mtrr"
    else
      set gtk="/gtk"
      set vmode=""
    fi
    
    if [ $mode = "Normal" ]; then
      set rmode=""
      set quiet="quiet"
    elif [ $mode = "Expert" ]; then
      set rmode="priority=low"
      set quiet=""
    else
      set rmode="auto=true priority=critical"
      set quiet="quiet"
    fi
    
    set iso="/iso/debian-7.4.0-"
    if [ $arch = "i386" ]; then
      set iso="${iso}i386"
    else
      set iso="${iso}amd64"
    fi
    set iso="${iso}-netinst.iso
   
    #loopback loop $iso
    #linux (loop)/install.386/vmlinuz desktop=$de $rmode $vmode vga=788 findiso=$iso -- $quiet
    #initrd (loop)/install.386/gtk/initrd.gz

    linux ${hd_folder}${arch}/vmlinuz desktop=$de $rmode $vmode vga=788 -- iso-scan/filename=$iso  $quiet
    initrd ${hd_folder}${arch}${gtk}/initrd.gz
  }

  menuentry "Print current options" {
    echo -e "Architecture:\t\t$arch"
    echo -e "Desktop environment:\t$de"

    echo -ne "Use GUI:\t\t"
    if [ x$gui = xy ]; then
      echo "Yes"
    else 
      echo "No"
    fi

    msg "Install mode:\t\t$mode"
  }

  menuentry "Xfce" {
    set de="xfce"
    msg "Desktop environment:\t$de"
  }

  menuentry "KDE" {
    set de="kde"
    msg "Desktop environment:\t$de"
  }

  menuentry "Gnome" {
    set de="gnome"
    msg "Desktop environment:\t$de"
  }

  menuentry "Lxde" {
    set de="lxde"
    msg "Desktop environment:\t$de"
  }

  menuentry "Toggle architecture" {
    if [ $arch = "i386" ]; then
      set arch="x86_64"
    else
      set arch="i386"
    fi

    msg "Architecture:\t\t$arch"
  }

  menuentry "Toggle GUI" {
    if [ x$gui = xy ]; then
      set gui="n"
      msg "Use GUI:\t\tNo"
    else
      set gui="y"
      msg "Use GUI:\t\tYes"
    fi
  }

  menuentry "Normal install" {
    set mode="Normal"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Expert install" {
    set mode="Expert"
    msg "Install mode:\t\t$mode"
  }

  menuentry "Automated install" {
    set mode="Automated"
    msg "Install mode:\t\t$mode"
  }
}

menuentry "Memtest" --class memtest {
  loopback loop /iso/KNOPPIX_V7.2.0DVD-2013-06-16-EN.iso
  linux16 (loop)/boot/isolinux/memtest
}
